{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": {
      "main": true,
      "staging": true,
      "develop": false
    }
  },
  "crons": [
    {
      "path": "/api/cron/qr-reverse-worker",
      "schedule": "*/1 * * * *"
    }
  ]
}
